cff-version: 1.2.0
message: "If you use Domino, please cite this software and its associated methods paper."
title: "Domino: a scalable, dominance-aware GWAS pipeline for quantitative traits"
type: software
authors:
  - name: "unculturedbacterium"
version: 1.0.0
date-released: 2026-07-22
url: "https://github.com/unculturedbacterium/Domino"
repository-code: "https://github.com/unculturedbacterium/Domino"
license: MIT
keywords:
  - GWAS
  - dominance
  - quantitative genetics
  - mixed model
  - LOCO
